% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.85    0.000083          11         7         1 openat
 16.44    0.000024           8         3           write
 14.38    0.000021          21         1         1 lseek
 12.33    0.000018           3         6           close
  0.00    0.000000           0         6           read
  0.00    0.000000           0         7           fstat
  0.00    0.000000           0        22           mmap
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000146                    73         4 total
